{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hasanhub",
  "main": "workers/app.ts",
  "compatibility_date": "2025-02-02",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hasanhub",
      "database_id": "3cb465bd-8698-4c06-941c-0154e1fd72e7"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 * * * *",
      "0 3 * * *",
      "0 4 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
